# Absolute path to your existing Drupal checkout on the HOST
DRUPAL_HOST_PATH=/var/www/miraweb2024
APACHE_DOCROOT=/var/www/miraweb2024/docroot
APACHE_SERVER_NAME=dev.loc
APACHE_SERVER_ALIAS=dev.loc
SDMC_ENV=dev

DRUPAL_CONTAINER_PATH=/var/www/miraweb2024
DRUSH_SERVICE=php81-apache
WEB_SERVICE=php81-apache
PHP_SERVICE=php81-apache

# Where to persist MySQL data on the HOST
MYSQL_DATA_DIR=./data/mysql

MYSQ__SERVICE=mysql
MYSQL_ROOT_PASSWORD_FILE_HOST=/srv/sdmc-miraweb/secrets/mysql_root_password
MYSQL_DRUPAL_PASSWORD_FILE_HOST=/srv/sdmc-miraweb/secrets/mysql_drupal_password
MYSQL_DATABASE=sdmc
MYSQL_USER=drupal
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
DB_BACKUPS_DIR=/srv/sdmc-miraweb/backups
DB_INIT_DIR=/srv/sdmc-miraweb/mysql-init

# Map host user into the composer container so it writes as YOU, not root
HOST_UID=1000
HOST_GID=1000

# Optional: composer cache on host (fast, and safe to gitignore)
COMPOSER_CACHE_DIR=./data/composer-cache

#APACHE_BIND_IP=192.168.159.130
#APACHE_PORT=80
#APACHE_SSL_PORT=443

APACHE_PORT=8081
APACHE_SSL_PORT=8444

# SSL settings
SSL_ENABLE=1
# set to 1 later if you want HTTP→HTTPS redirect
FORCE_HTTPS=0
#APACHE_SSL_PORT=8444
SSL_CERT_FILE=/certs/dev.crt
SSL_CERT_KEY_FILE=/certs/dev.key
SSL_CHAIN_FILE=

